config.tx_extbase {
    persistence {
        classes {
            SJBR\StaticInfoTables\Domain\Model\Country {
                mapping {
                    columns {
                        cn_short_sv.mapOnProperty = shortNameSv
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\CountryZone {
                mapping {
                    columns {
                        zn_name_sv.mapOnProperty = nameSv
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Currency {
                mapping {
                    columns {
                        cu_name_sv.mapOnProperty = nameSv
                        cu_sub_name_sv.mapOnProperty = subdivisionNameSv
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Language {
                mapping {
                    columns {
                        lg_name_sv.mapOnProperty = nameSv
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Territory {
                mapping {
                    columns {
                        tr_name_sv.mapOnProperty = nameSv
                    }
                }
            }
        }
    }
}
